maybitesMXJ/_eclipse/lib/queListSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- definition of simple elements -->
<xs:element name="timer" type="xs:string"/>

<!-- definition of attributes -->
<xs:attribute name="name"> 
    <xs:simpleType>
        <xs:restriction base="xs:string">
      		<xs:whiteSpace value="replace"/>
           	<xs:pattern value="[a-zA-Z0-9_.]*"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="loop"> 
    <xs:simpleType>
        <xs:restriction base="xs:string">
           	<xs:pattern value="no|normal|palindrome"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="timing"> 
    <xs:simpleType>
        <xs:restriction base="xs:string">
           	<xs:pattern value="rel|abs"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="local"> 
    <xs:simpleType>
        <xs:restriction base="xs:string">
           	<xs:pattern value="on|off"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>
<xs:attribute name="complex"> 
    <xs:simpleType>
        <xs:restriction base="xs:string">
           	<xs:pattern value="and|or|not"/>
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>

<xs:attribute name="fadeto" type="xs:string"/> 
<xs:attribute name="duration" type="xs:string"/> 
<xs:attribute name="fadeout" type="xs:string" default="0s"/> 
<xs:attribute name="timer" type="xs:string"/> 
<xs:attribute name="hourglass" type="xs:string"/> 
<xs:attribute name="watch" type="xs:string"/> 
<xs:attribute name="trigger" type="xs:string"/> 
<xs:attribute name="countdown" type="xs:string"/> 
<xs:attribute name="anim" type="xs:string"/> 
<xs:attribute name="ramp" type="xs:string"/> 
<xs:attribute name="remote" type="xs:string"/> 
<xs:attribute name="while" type="xs:string"/> 
<xs:attribute name="until" type="xs:string"/> 
<xs:attribute name="true" type="xs:string"/> 
<xs:attribute name="false" type="xs:string"/> 
<xs:attribute name="repeat" type="xs:string"/> 
<xs:attribute name="start" type="xs:string"/> 
<xs:attribute name="step" type="xs:string"/> 
<xs:attribute name="vardomain" type="xs:string"/> 
<xs:attribute name="sendto" type="xs:string" default="default"/> 

<xs:element name="send" type="xs:string"/>
<xs:element name="print" type="xs:string"/>
<xs:element name="out" type="xs:string"/>
<xs:element name="trigger" type="xs:string"/>
<xs:element name="expr" type="xs:string"/>

<xs:element name="osc">
	<xs:complexType mixed="true">
		<xs:attribute ref="sendto"/> 
	</xs:complexType>
</xs:element>


<xs:element name="debugger">
	<xs:complexType>
		<xs:attribute ref="vardomain"/> 
	</xs:complexType>
</xs:element>

<xs:element name="stop">
	<xs:complexType>
		<xs:attribute ref="name"/> 
	</xs:complexType>
</xs:element>

<xs:element name="shutdown">
	<xs:complexType>
		<xs:attribute ref="name"/> 
	</xs:complexType>
</xs:element>

<xs:element name="pause">
	<xs:complexType>
		<xs:attribute ref="name"/> 
	</xs:complexType>
</xs:element>

<xs:element name="resume">
	<xs:complexType>
		<xs:attribute ref="name"/> 
	</xs:complexType>
</xs:element>

<xs:element name="play">
	<xs:complexType>
		<xs:attribute ref="name" use="required"/> 
	</xs:complexType>
</xs:element>

<xs:element name="track">
	<xs:complexType mixed="true">
		<xs:attribute ref="name" use="required"/> 
		<xs:attribute ref="fadeto"/> 
	</xs:complexType>
</xs:element>

<xs:element name="keys">
	<xs:complexType mixed="true">
		<xs:attribute ref="timing"/> 
	</xs:complexType>
</xs:element>

<xs:element name="f1">
	<xs:complexType mixed="true">
		<xs:attribute ref="fadeto"/> 
	</xs:complexType>
</xs:element>

<xs:element name="f2">
	<xs:complexType mixed="true">
		<xs:attribute ref="fadeto"/> 
	</xs:complexType>
</xs:element>

<xs:element name="f3">
	<xs:complexType mixed="true">
		<xs:attribute ref="fadeto"/> 
	</xs:complexType>
</xs:element>

<xs:element name="f4">
	<xs:complexType mixed="true">
		<xs:attribute ref="fadeto"/> 
	</xs:complexType>
</xs:element>

<xs:element name="wait">
	<xs:complexType mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="wait"/>
		</xs:choice>
		<xs:attribute ref="complex"/> 
		<xs:attribute ref="timer"/> 
		<xs:attribute ref="watch"/> 
		<xs:attribute ref="hourglass"/> 
		<xs:attribute ref="trigger"/> 
		<xs:attribute ref="countdown"/> 
		<xs:attribute ref="anim"/> 
		<xs:attribute ref="ramp"/> 
		<xs:attribute ref="while"/> 
		<xs:attribute ref="until"/> 
	</xs:complexType>
</xs:element>

<xs:element name="break">
	<xs:complexType mixed="true">
	 	<xs:attribute ref="name" use="required"/> 
		<xs:attribute ref="timer"/> 
		<xs:attribute ref="watch"/> 
		<xs:attribute ref="hourglass"/> 
		<xs:attribute ref="trigger"/> 
		<xs:attribute ref="countdown"/> 
		<xs:attribute ref="ramp"/> 
	</xs:complexType>
</xs:element>

<xs:element name="fade">
	<xs:complexType>
		<xs:attribute ref="name"/> 
		<xs:attribute ref="fadeout"/> 
	</xs:complexType>
</xs:element>

<xs:element name="ramp">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element ref="keys" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="f1" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="f2" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="f3" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="f4" minOccurs="0" maxOccurs="1"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="print"/>
				<xs:element ref="out"/>
				<xs:element ref="send"/>
				<xs:element ref="trigger"/>
			</xs:choice>
		</xs:sequence>
	 	<xs:attribute ref="loop" use="required"/> 
	 	<xs:attribute ref="duration" use="required"/> 
	 	<xs:attribute ref="fadeout"/> 
	 	<xs:attribute ref="name" use="required"/> 
	</xs:complexType>
</xs:element>

<xs:element name="else">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="if"/>
				<xs:element ref="osc"/>
				<xs:element ref="print"/>
				<xs:element ref="out"/>
				<xs:element ref="send"/>
				<xs:element ref="trigger"/>
				<xs:element ref="expr"/>
				<xs:element ref="debugger"/>
      			<xs:element ref="fade"/>
      			<xs:element ref="stop"/>
     			<xs:element ref="shutdown"/>
     			<xs:element ref="play"/>
    			<xs:element ref="pause"/>
   				<xs:element ref="resume"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="if">
	<xs:complexType mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="if"/>
			<xs:element ref="print"/>
			<xs:element ref="out"/>
			<xs:element ref="send"/>
			<xs:element ref="osc"/>
			<xs:element ref="trigger"/>
			<xs:element ref="expr"/>
			<xs:element ref="anim"/>
			<xs:element ref="while"/>
			<xs:element ref="debugger"/>
      		<xs:element ref="fade"/>
      		<xs:element ref="stop"/>
     		<xs:element ref="shutdown"/>
     		<xs:element ref="play"/>
    		<xs:element ref="pause"/>
   			<xs:element ref="resume"/>
			<xs:element ref="else" maxOccurs="1"/>
		</xs:choice>
	 	<xs:attribute ref="true"/> 
	 	<xs:attribute ref="false"/> 
	</xs:complexType>
</xs:element>

<xs:element name="while">
	<xs:complexType mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="if"/>
			<xs:element ref="print"/>
			<xs:element ref="out"/>
			<xs:element ref="send"/>
			<xs:element ref="osc"/>
			<xs:element ref="trigger"/>
			<xs:element ref="expr"/>
			<xs:element ref="debugger"/>
      		<xs:element ref="fade"/>
      		<xs:element ref="stop"/>
     		<xs:element ref="shutdown"/>
     		<xs:element ref="play"/>
    		<xs:element ref="pause"/>
   			<xs:element ref="resume"/>
		</xs:choice>
	 	<xs:attribute ref="repeat" use="required"/> 
	 	<xs:attribute ref="name"/> 
	 	<xs:attribute ref="start"/> 
	 	<xs:attribute ref="step"/> 
	</xs:complexType>
</xs:element>

<xs:element name="anim">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element ref="keys" minOccurs="0" maxOccurs="1"/>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="track"/>
				<xs:element ref="print"/>
				<xs:element ref="out"/>
				<xs:element ref="send"/>
				<xs:element ref="osc"/>
				<xs:element ref="trigger"/>
				<xs:element ref="expr"/>
				<xs:element ref="if"/>
				<xs:element ref="debugger"/>
			</xs:choice>
		</xs:sequence>
	 	<xs:attribute ref="name" use="required"/> 
	 	<xs:attribute ref="loop" use="required"/> 
	 	<xs:attribute ref="duration" use="required"/> 
	 	<xs:attribute ref="fadeout"/> 
	</xs:complexType>
</xs:element>

<xs:element name="que">
	<xs:complexType mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="print"/>
			<xs:element ref="out"/>
			<xs:element ref="send"/>
			<xs:element ref="osc"/>
			<xs:element ref="trigger"/>
      		<xs:element ref="wait"/>
      		<xs:element ref="anim"/>
      		<xs:element ref="ramp"/>
      		<xs:element ref="timer"/>
      		<xs:element ref="fade"/>
      		<xs:element ref="stop"/>
     		<xs:element ref="shutdown"/>
     		<xs:element ref="play"/>
    		<xs:element ref="pause"/>
   			<xs:element ref="resume"/>
  			<xs:element ref="expr"/>
  			<xs:element ref="if"/>
  			<xs:element ref="while"/>
			<xs:element ref="debugger"/>
		</xs:choice>
	 	<xs:attribute ref="name" use="required"/> 
	 	<xs:attribute ref="loop" use="required"/> 
  	</xs:complexType>
</xs:element>

<xs:element name="script">
	<xs:complexType>
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element ref="que"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema> 